absl-py==2.2.2
accelerate==1.6.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
array_record==0.7.1
asciitree==0.3.3
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
bokeh==3.7.2
cachetools==5.5.2
certifi==2022.12.7
cffi==1.17.1
charset-normalizer==2.1.1
click==8.1.8
cloudpickle==3.1.1
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.3.2
cycler==0.12.1
Cython==0.29.28
dash==3.0.3
decorator==5.2.1
dill==0.4.0
dm-tree==0.1.9
docker-pycreds==0.4.0
draccus==0.10.0
easydict==1.13
einops==0.8.0
etils==1.12.2
exceptiongroup==1.2.2
executing==2.2.0
Farama-Notifications==0.0.4
fasteners==0.19
fastjsonschema==2.21.1
filelock==3.13.1
Flask==3.0.3
flatbuffers==25.2.10
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2024.6.1
ftfy==6.3.0
gast==0.6.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.39.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.71.0
gymnasium==1.0.0
h5py==3.13.0
huggingface-hub==0.26.5
hydra-core==1.3.2
idna==3.4
imageio==2.23.0
imageio-ffmpeg==0.5.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
iopath==0.1.10
ipdb==0.13.13
ipython==8.35.0
ipywidgets==8.1.6
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonlines==4.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.14
keras==2.15.0
kiwisolver==1.4.8
libclang==18.1.1
lightning==2.4.0
lightning-utilities==0.14.3
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mergedeep==1.3.4
ml-dtypes==0.2.0
moviepy==2.1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
multimethod==1.12
mypy-extensions==1.0.0
narwhals==1.35.0
natsort==8.4.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
ninja==1.10.2.3
numcodecs==0.13.1
numpy==1.26.4
oauthlib==3.2.2
omegaconf==2.3.0
open3d==0.18.0
opencv-python==4.11.0.86
opencv-python-headless       
OpenEXR==3.3.3
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.7
plotly==6.0.1
pooch==1.8.2
portalocker==3.1.1
proglog==0.1.11
promise==2.3
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==4.21.12
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.19.1
pyparsing==3.2.3
pyquaternion==0.9.9
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytorch-lightning==2.5.1
pytz==2025.2
pyvista==0.44.2
PyYAML==6.0.2
pyyaml-include==1.4.1
rdkit==2024.9.6
referencing==0.36.2
regex==2024.9.11
requests==2.28.1
requests-oauthlib==2.0.0
retrying==1.3.4
rich==13.7.1
rpds-py==0.24.0
rsa==4.9
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
scooby==0.10.0
sentry-sdk==2.26.1
setproctitle==1.3.5
shortuuid==1.0.13
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
soupsieve==2.6
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.1
termcolor==2.4.0
threadpoolctl==3.6.0
timm==0.9.10
tokenizers==0.19.1
toml==0.10.2
tomli==2.2.1
torch==2.1.0
torch-geometric==2.6.1
torchmetrics==1.7.1
torchvision==0.16.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.40.1
trimesh==4.6.6
triton==2.1.0
typeguard==2.13.3
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==1.26.13
vtk==9.3.1
wandb==0.19.0
wcwidth==0.2.13
Werkzeug==3.0.6
widgetsnbextension==4.0.14
wrapt==1.14.1
xyzservices==2025.1.0
yarl==1.19.0
zarr==2.18.3
zipp==3.21.0
